# Cardstop

./: Cardstop.sln  README.md
Cardstop/: Cardstop.csproj  Cardstop.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json  cmnq-odnq
Cardstop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Cardstop/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
Cardstop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Cardstop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Cardstop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Cardstop/Areas/Customer/Views/: _ViewImports.cshtml
Cardstop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cardstop/Controllers/: CategoryController.cs  HomeController.cs
Cardstop/Data/: ApplicationDbContext.cs
Cardstop/Migrations/: 20230611175929_AddCategoryTableToDb.Designer.cs  20230611175929_AddCategoryTableToDb.cs  20230612191353_SeedCategoryTable.Designer.cs  20230612191353_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Cardstop/Models/: Category.cs  ErrorViewModel.cs
Cardstop/Properties/: launchSettings.json
Cardstop/Properties/PublishProfiles/: Cardstop - Web Deploy.pubxml
Cardstop/Properties/ServiceDependencies/Cardstop - Web Deploy/: profile.arm.json
Cardstop/ViewComponents/: ShoppingCartViewComponent.cs
Cardstop/Views/: _ViewImports.cshtml
Cardstop/Views/Category/: Create.cshtml  Edit.cshtml
Cardstop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cardstop/wwwroot/css/: login.css  register.css
Cardstop/wwwroot/js/: order.js  product.js  user.js
(+134 files in other folders)
